StartChar: C
Encoding: 67 67 38
Width: 642
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 354 942 basechar 0
AnchorPoint: "ogonek" 576 142 basechar 0
AnchorPoint: "cedilla" 316 32 basechar 0
LayerCount: 2
Fore
SplineSet
138 726 m 0
 197 821 256 884 372 884 c 0
 443 884 493 851 542 802 c 0
 562 782 576 770 580 760 c 0
 584 750 586 734 586 714 c 0
 586 696 584 684 580 676 c 0
 564 645 505 642 476 642 c 0
 454 642 444 644 444 650 c 0
 444 654 452 662 470 676 c 0
 488 690 500 700 500 702 c 0
 500 708 488 724 464 752 c 0
 448 770 435 775 425 779 c 0
 415 785 380 791 357 791 c 0
 284 791 233 742 206 679 c 0
 174 614 170 628 155 562 c 0
 140 499 129 468 129 405 c 0
 129 309 131 223 202 148 c 0
 235 113 264 89 343 89 c 0
 382 89 415 95 443 107 c 0
 506 136 529 160 545 171 c 0
 558 181 574 182 590 182 c 0
 606 182 616 168 616 158 c 0
 616 148 612 140 592 118 c 0
 546 68 506 44 442 10 c 0
 420 -2 380 -8 326 -8 c 0
 240 -8 210 11 146 68 c 0
 49 154 42 287 42 408 c 0
 42 519 81 632 138 726 c 0
EndSplineSet
Kerns2: 12 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -28 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -27 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -63 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 54 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -117 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -32 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -41 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -50 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -209 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -204 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -215 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 86 -118 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -164 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -79 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -105 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -157 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -67 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
