StartChar: E
Encoding: 296 69 40
Width: 662
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 316 911 basechar 0
AnchorPoint: "ogonek" 592 96 basechar 0
AnchorPoint: "cedilla" 372 42 basechar 0
LayerCount: 2
Fore
SplineSet
177 250 m 0
 177 186 179 137 200 103 c 0
 214 80 231 79 269 79 c 0
 275 79 281 79 288 79 c 0
 330 79 360 83 373 87 c 0
 448 111 531 123 610 123 c 0
 622 123 629 122 629 110 c 0
 629 75 577 49 549 43 c 0
 533 40 513 39 499 35 c 0
 411 14 309 -3 220 -3 c 0
 167 -3 113 49 101 113 c 0
 97.4782608696 131.782608696 96.4064272212 163.88657845 96.4064272212 204.758280595 c 0
 96.4064272212 268.336483932 99 353.130434783 99 442 c 0
 99 519 92 718 83 792 c 0
 81 792 79 792 78 792 c 0
 65 792 51 793 42 804 c 0
 33 817 31 829 31 838 c 0
 31 848 44 860 58 865 c 0
 70 871 75 877 82 881 c 1
 83 881 l 1
 111 887 129 889 224 889 c 0
 360 889 456 891 491 901 c 0
 500 903 508 909 518 909 c 0
 532 909 551 907 575 901 c 0
 585 899 589 896 589 882 c 0
 589 852 579 841 539 828 c 0
 486 812 358 806 298 802 c 0
 260 800 232 798 171 796 c 1
 173 767 177 741 177 710 c 2
 177 604 l 2
 177 568 179 529 179 495 c 1
 236 490 275 486 321 486 c 0
 368 486 422 490 511 501 c 0
 528 503 535 504 544 505 c 0
 554 505 569 486 569 468 c 0
 569 456 558 443 531 437 c 0
 484 432 410 407 330 407 c 0
 278 407 222 408 179 412 c 1
 179 368 177 306 177 250 c 0
EndSplineSet
Kerns2: 5 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 10 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -57 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 37 -42 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -82 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -63 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 43 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -61 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 46 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 47 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 48 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 49 -41 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -96 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -95 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -107 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 53 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 54 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -120 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 56 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -54 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 62 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -63 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 69 -33 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -133 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -149 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 75 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 76 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 -129 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 78 -28 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 81 -38 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 83 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 86 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -95 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -71 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 92 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -85 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
