StartChar: K
Encoding: 75 75 46
Width: 682
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 314 922 basechar 0
AnchorPoint: "ogonek" 602 44 basechar 0
AnchorPoint: "cedilla" 346 42 basechar 0
LayerCount: 2
Fore
SplineSet
81 870 m 0
 85 902 108 912 132 912 c 0
 142 912 146 896 146 864 c 2
 146 786 l 2
 143.676209992 702.343559722 141.352419985 665.487119444 141.352419985 622.44826699 c 0
 141.352419985 609.924199846 141.549193338 596.87661983 142 582 c 0
 144 520 148 496 152 454 c 1
 176 478 190 498 208 518 c 0
 260 572 274 588 284 602 c 0
 312 638 342 672 380 710 c 0
 386 716 420 754 434 772 c 0
 474 822 486 844 500 864 c 0
 507 874 514 880 534 880 c 0
 548 880 580 876 580 856 c 0
 580 827 519 750 506 730 c 0
 490 708 454 660 372 578 c 0
 252 458 248 438 216 398 c 1
 250 362 272 344 316 306 c 0
 370 258 394 238 450 192 c 0
 480 166 538 126 574 112 c 0
 632 88 664 72 664 52 c 0
 664 22 646 10 608 10 c 0
 554 10 512 32 468 60 c 0
 392 109 322 164 258 228 c 0
 220 266 200 286 160 320 c 1
 160 274 161 260 166 224 c 0
 174 168 198 88 198 56 c 0
 198 30 192 20 162 20 c 0
 142 20 122 32 112 54 c 0
 80 126 74 248 70 344 c 0
 64.6666666667 453.333333333 63.7777777778 481.333333333 63.7777777778 539.111111111 c 0
 63.7777777778 568 64 604.333333333 64 662 c 0
 64 712 76 829 81 870 c 0
EndSplineSet
Kerns2: 5 -72 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 10 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -76 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -65 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -66 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 43 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -21 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -70 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 46 -55 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 48 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 49 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -107 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 53 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -74 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 56 -92 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -73 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -79 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -71 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 69 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 71 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 72 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -238 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 76 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 -76 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 81 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -207 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -38 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -140 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -50 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 92 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -121 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -61 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
