StartChar: P
Encoding: 307 80 51
Width: 606
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 292 934 basechar 0
AnchorPoint: "ogonek" 182 46 basechar 0
AnchorPoint: "cedilla" 176 42 basechar 0
LayerCount: 2
Fore
SplineSet
176 790 m 1
 176 729 174 621 174 591 c 0
 174 456 180 416 182 374 c 1
 231 382 277 391 331 418 c 0
 357 431 396 451 419 469 c 0
 443 489 492 532 492 562 c 0
 492 578 473 618 464 630 c 0
 433 671 401 692 348 730 c 0
 295 767 252 790 176 790 c 1
314 319 m 0
 284 307 220 295 186 290 c 1
 186 280 187 258 188 248 c 0
 190 218 189 182 194 156 c 0
 204 108 224 100 224 70 c 0
 224 36 209 -2 170 -2 c 0
 152 -2 136 18 130 40 c 0
 126 56 125 88 122 102 c 0
 112 144 112 170 106 210 c 0
 100 250 96 320 94 428 c 0
 92 546 90 622 90 650 c 0
 90 700 93 732 94 744 c 0
 96 766 98 776 98 786 c 1
 90 782 66 768 64 762 c 0
 62 756 62 738 62 706 c 0
 62 686 56 672 46 672 c 0
 36 672 22 712 22 754 c 0
 22 812 44 857 104 874 c 1
 106 884 104 894 106 898 c 0
 110 906 116 912 136 912 c 0
 152 912 168 910 172 906 c 0
 174 904 176 882 176 878 c 0
 253 872 324 838 384 800 c 0
 459 753 484 735 524 684 c 0
 555 643 574 610 574 578 c 0
 574 518 546 489 524 461 c 0
 484 408 372 341 314 319 c 0
EndSplineSet
Kerns2: 5 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 36 -66 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -89 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -94 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -23 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -54 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -77 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -106 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 68 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 71 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 72 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -57 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 76 -23 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -26 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 86 -57 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -11 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -64 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 388 -50 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 404 -70 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
