StartChar: S
Encoding: 310 83 54
Width: 552
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 298 942 basechar 0
AnchorPoint: "ogonek" 326 56 basechar 0
AnchorPoint: "cedilla" 296 48 basechar 0
LayerCount: 2
Fore
SplineSet
208 342 m 0
 186 350 96 388 76 420 c 0
 48 466 36 484 36 550 c 0
 36 636 94 726 118 760 c 0
 128 772 138 790 158 810 c 0
 189 841 270 896 312 896 c 0
 368 896 398 886 416 874 c 0
 422 870 430 864 442 858 c 0
 468 844 480 826 480 806 c 0
 480 786 464 768 440 768 c 0
 434 768 430 768 424 770 c 0
 378 794 362 798 318 798 c 0
 263 798 212 753 182 710 c 0
 148 662 126 628 126 554 c 0
 126 514 130 482 146 466 c 0
 168 442 218 424 252 414 c 0
 348 382 434 324 504 258 c 0
 534 230 538 204 538 192 c 0
 538 168 522 138 490 106 c 0
 436 52 265 -6 192 -6 c 0
 132 -6 56 26 56 66 c 0
 56 95 78 114 106 114 c 0
 112 114 128 114 138 108 c 0
 158 98 166 84 212 84 c 0
 250 84 312 98 338 108 c 0
 388 130 408 146 434 162 c 0
 440 166 442 168 442 176 c 0
 442 186 436 194 426 204 c 0
 308 320 268 324 208 342 c 0
EndSplineSet
Kerns2: 5 -33 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -10 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -14 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 54 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -61 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -50 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 86 -65 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -141 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -41 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
