StartChar: T
Encoding: 311 84 55
Width: 730
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 354 906 basechar 0
AnchorPoint: "ogonek" 410 52 basechar 0
AnchorPoint: "cedilla" 404 44 basechar 0
LayerCount: 2
Fore
SplineSet
602 896 m 0
 608 900 618 904 634 904 c 0
 658 904 678 900 692 892 c 0
 704 884 712 874 712 862 c 0
 712 838 698 835 682 827 c 0
 668 819 640 815 602 813 c 0
 570 813 538 813 504 807 c 0
 446 799 440 797 396 793 c 1
 396 793 398 728 398 694 c 0
 402 520 412 334 418 250 c 0
 422 204 420 128 424 118 c 0
 428 108 432 100 438 96 c 0
 452 84 460 66 460 54 c 0
 460 38 448 22 420 10 c 0
 404 0 408 -2 400 -2 c 0
 394 -2 390 0 380 6 c 0
 346 22 343 68 339 118 c 0
 335 170 335 246 333 270 c 0
 329 318 318 438 318 630 c 0
 318 672.5 319.953125 708.359375 319.953125 737.578125 c 0
 319.953125 755.109375 319.25 770.25 317 783 c 1
 291 781 250 779 200 779 c 0
 76 779 28 780 28 830 c 0
 28 834 30 838 36 844 c 0
 42 854 46 862 54 864 c 0
 62 866 78 868 106 868 c 0
 138 868 148 858 182 858 c 0
 206 858 240 858 286 864 c 0
 296 866 310 866 328 868 c 0
 346 870 374 870 410 874 c 0
 446 878 484 880 520 882 c 0
 574 888 596 892 602 896 c 0
EndSplineSet
Kerns2: 36 -174 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -111 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -137 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -93 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -77 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -122 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 54 -101 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 68 -180 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -213 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 71 -215 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 72 -220 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -150 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -224 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 76 -34 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 80 -137 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 81 -189 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -204 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 83 -176 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -189 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 85 -161 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 86 -164 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -110 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -177 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -181 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 90 -176 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -174 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 92 -181 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -183 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -146 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
