StartChar: Y
Encoding: 316 89 60
Width: 660
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 332 940 basechar 0
AnchorPoint: "ogonek" 384 -2 basechar 0
AnchorPoint: "cedilla" 384 4 basechar 0
LayerCount: 2
Fore
SplineSet
490 800 m 0
 514 854 520 880 554 914 c 0
 578 938 600 950 620 950 c 0
 642 948 654 940 654 928 c 0
 654 916 646 902 632 888 c 0
 620 874 604 854 590 830 c 0
 554 768 554 746 526 678 c 0
 516 654 510 630 484 574 c 0
 474 548 464 524 456 496 c 0
 452 480 450 460 444 442 c 0
 438 424 432 408 428 392 c 0
 424 376 422 352 418 322 c 0
 412 266 400 188 400 118 c 0
 400 80 406 54 416 44 c 0
 426 34 432 24 432 14 c 0
 432 -8 393 -38 372 -38 c 0
 362 -38 356 -36 350 -30 c 0
 344 -24 340 -12 332 4 c 0
 322 28 316 56 316 88 c 0
 316 106 318 150 324 220 c 0
 328 264 330 296 330 316 c 0
 330 344 334 354 338 380 c 1
 331 378 325 378 319 378 c 0
 298 378 282 389 266 406 c 0
 232 446 222 470 192 510 c 0
 162 548 152 582 128 626 c 0
 122 636 114 662 90 708 c 0
 52 782 18 816 18 864 c 0
 18 890 32 902 62 902 c 0
 82 902 88 898 90 890 c 0
 92 884 96 878 106 862 c 0
 114 852 134 818 144 792 c 0
 154 768 184 720 202 684 c 0
 234 624 236 624 276 550 c 0
 288 528 304 510 320 496 c 0
 336 480 352 460 354 450 c 1
 372 508 390 550 414 608 c 0
 440 670 468 752 490 800 c 0
EndSplineSet
Kerns2: 12 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 36 -141 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -88 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -27 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -128 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 43 -32 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -72 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 46 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 47 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 49 -26 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -92 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -28 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -67 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 54 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -13 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 68 -119 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -131 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 71 -130 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 72 -131 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -120 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -156 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 76 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 14 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 80 -77 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 81 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -146 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 83 -99 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -130 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 85 -115 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 86 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -110 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -123 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 90 -106 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 92 -115 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -129 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
