StartChar: Z
Encoding: 317 90 61
Width: 786
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 389 979 basechar 0
AnchorPoint: "ogonek" 717 59 basechar 0
AnchorPoint: "cedilla" 423 33 basechar 0
LayerCount: 2
Fore
SplineSet
695 874 m 0
 695 859 693 846 686 834 c 0
 668 804 659 789 639 751 c 0
 569 638 504 555 424 445 c 0
 366 365 346 333 287 252 c 0
 262 217 201 123 185 96 c 1
 201 88 229 82 255 82 c 0
 354 82 397 87 435 91 c 0
 506 99 579 110 641 110 c 0
 657 110 681 104 698 101 c 0
 748 95 764 83 764 66 c 0
 764 36 720 19 696 17 c 0
 536 7 376 0 208 0 c 0
 157 2 125 4 113 6 c 0
 91 10 61 37 61 59 c 0
 61 78 79 112 115 154 c 0
 180 227 216 280 235 311 c 0
 273 365 306 417 348 479 c 0
 434 606 543 728 582 826 c 1
 543 824 501 819 463 812 c 0
 396 801 327 796 263 796 c 0
 152 796 83 807 55 831 c 0
 43 841 38 853 38 862 c 0
 38 870 53 892 60 896 c 0
 66 897 76 899 93 899 c 0
 121 899 128 892 145 889 c 0
 175 882 201 880 293 880 c 0
 387 880 426 885 446 889 c 0
 483 895 518 904 558 906 c 0
 568 906 578 907 587 907 c 0
 644 907 674 899 683 896 c 0
 690 893 695 882 695 874 c 0
EndSplineSet
Kerns2: 5 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 10 -32 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 37 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -77 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -116 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 46 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 48 -34 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -104 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -95 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -70 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 56 -50 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -64 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 69 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -50 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -133 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -85 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -134 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -33 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -74 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
