StartChar: b
Encoding: 325 98 69
Width: 600
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 282 934 basechar 0
AnchorPoint: "ogonek" 402 74 basechar 0
AnchorPoint: "cedilla" 316 32 basechar 0
LayerCount: 2
Fore
SplineSet
478 314 m 0
 478 398 472 416 440 438 c 0
 434 442 424 442 412 442 c 0
 366 442 326 418 298 392 c 0
 278 374 268 360 258 350 c 0
 193 282 178 220 178 130 c 0
 178 114 184 84 188 72 c 1
 196 68 212 66 240 66 c 0
 272 66 296 82 326 96 c 0
 408 133 478 222 478 314 c 0
48 892 m 0
 58 902 72 908 82 908 c 0
 114 908 130 869 130 842 c 0
 130 832 136 778 136 684 c 0
 136 665.333333333 135.777777778 628 135.777777778 584.148148148 c 0
 135.777777778 496.444444444 136.666666667 382.666666667 142 340 c 1
 162 368 164 372 214 424 c 0
 268 480 296 508 352 526 c 0
 376 534 398 538 414 538 c 0
 471 538 530 482 552 432 c 0
 560 414 560 380 560 336 c 0
 560 286 558 254 552 236 c 0
 506 131 468 75 370 18 c 0
 304 -20 282 -22 200 -22 c 0
 144 -22 114 -18 108 -10 c 0
 102 -2 94 54 82 158 c 0
 66 284 50 286 50 692 c 0
 50 788 48 846 40 862 c 0
 38.0766968306 865.205505282 37.1809200727 868.411010565 37.1809200727 871.616515847 c 0
 37.1809200727 878.411010565 41.2055052823 885.205505282 48 892 c 0
EndSplineSet
Kerns2: 5 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 10 -26 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -179 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -81 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -63 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -125 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -105 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -38 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -149 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -73 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
