StartChar: comma
Encoding: 44 44 15
Width: 182
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
116 108 m 0
 144 108 148 86 148 48 c 0
 148 -16 139 -69 130 -120 c 0
 124 -152 120 -178 116 -194 c 0
 112 -211 89 -280 68 -280 c 0
 54 -280 46 -250 46 -194 c 0
 46 -113 52 -29 62 52 c 0
 68 99 86 108 116 108 c 0
EndSplineSet
Kerns2: 12 -26 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -92 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -64 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -105 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 56 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -130 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -84 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -61 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -65 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -108 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
