StartChar: d
Encoding: 100 100 71
Width: 586
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 354 942 basechar 0
AnchorPoint: "ogonek" 510 0 basechar 0
AnchorPoint: "cedilla" 308 2 basechar 0
LayerCount: 2
Fore
SplineSet
252 432 m 0
 178 432 128 328 128 222 c 0
 128 144 136 102 192 102 c 0
 246 102 324 248 380 354 c 1
 360 374 310 432 252 432 c 0
42 182 m 0
 42 346 98 520 264 520 c 0
 316 520 356 496 388 460 c 1
 378 602 370 680 370 794 c 0
 370 842 390 898 424 898 c 0
 474 898 478 834 478 784 c 0
 478 762 482 708 482 618 c 0
 482 436 494 350 518 178 c 0
 524 136 530 60 542 28 c 0
 546 20 552 16 552 6 c 0
 552 -32 520 -36 506 -36 c 0
 436 -36 448 92 418 246 c 1
 322 84 280 2 176 2 c 0
 102 2 42 92 42 182 c 0
EndSplineSet
Kerns2: 5 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -94 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -109 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -64 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -61 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 62 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -138 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
