StartChar: e
Encoding: 101 101 72
Width: 509
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 252 594 basechar 0
AnchorPoint: "ogonek" 430 70 basechar 0
AnchorPoint: "cedilla" 282 8 basechar 0
LayerCount: 2
Fore
SplineSet
134 312 m 1
 206 327 304 353 366 388 c 1
 335 423 294 468 244 468 c 0
 228 468 212 462 200 452 c 0
 170 432 134 358 134 312 c 1
154 533 m 0
 172 548 202 560 230 560 c 0
 288 560 350 524 394 484 c 0
 432 448 458 422 458 380 c 0
 458 356 424 330 394 312 c 0
 380 302 326 276 302 266 c 0
 248 248 188 228 136 212 c 1
 140 160 158 114 182 90 c 0
 198 74 228 62 288 62 c 0
 316 62 354 86 370 100 c 0
 380 110 416 126 436 126 c 0
 452 126 470 112 470 98 c 0
 470 76 418 44 404 32 c 0
 362 -4 336 -18 284 -18 c 0
 198 -18 151 -11 120 22 c 0
 62 84 41 146 41 250 c 0
 41 403 78 469 154 533 c 0
EndSplineSet
Kerns2: 12 -222 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -26 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -32 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -54 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -41 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -294 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -141 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -148 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -238 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -290 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -190 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
