StartChar: exclamdown
Encoding: 161 161 99
Width: 222
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
46 440 m 0
 46 464 75 480 97 480 c 0
 127 480 150 456 150 426 c 0
 150 402 131 378 106 378 c 0
 82 378 66 392 54 416 c 0
 48 426 46 430 46 440 c 0
104 202 m 0
 124 202 138 198 144 188 c 0
 151 176 188 -241 188 -274 c 0
 188 -306 168 -336 136 -336 c 0
 91 -336 80 -279 80 -244 c 0
 80 -186 78 -80 72 24 c 0
 70 76 68 100 68 154 c 0
 68 190 82 202 104 202 c 0
EndSplineSet
Kerns2: 34 -66 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -126 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -85 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -76 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -102 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 141 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -38 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
