StartChar: g
Encoding: 330 103 74
Width: 521
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 258 596 basechar 0
AnchorPoint: "ogonek" 392 -272 basechar 0
AnchorPoint: "cedilla" 290 -288 basechar 0
LayerCount: 2
Fore
SplineSet
324 194 m 0
 324 184 348 164 371 136 c 0
 427 71 461 -3 461 -98 c 0
 461 -194 399 -267 323 -267 c 0
 258 -267 212 -246 157 -201 c 0
 81 -139 63 -112 63 -53 c 0
 63 -15 182 70 241 70 c 0
 268 70 286 54 286 33 c 0
 286 17 275 2 257 -8 c 0
 238 -17 167 -53 159 -68 c 1
 172 -116 272 -174 318 -174 c 0
 346 -174 376 -155 376 -96 c 0
 376 -60 363 0 311 70 c 0
 260 138 229 157 229 187 c 0
 229 194 230 201 231 209 c 1
 207 199 181 194 150 194 c 0
 71 194 46 243 46 298 c 0
 46 337 57 379 106 443 c 0
 184 546 217 563 261 563 c 0
 306 563 350 530 396 495 c 0
 442 461 477 409 477 343 c 0
 477 329 467 326 454 326 c 0
 446 326 438 327 430 327 c 0
 425 327 420 329 416 333 c 1
 409 322 400 311 388 300 c 0
 337 250 324 216 324 194 c 0
356 421 m 1
 328 449 274 475 261 475 c 0
 246 475 220 457 178 400 c 0
 140 348 133 324 133 303 c 0
 133 291 137 284 151 284 c 0
 224 284 269 326 356 421 c 1
EndSplineSet
Kerns2: 12 -94 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -41 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -107 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -118 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -289 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -133 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -72 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -123 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -232 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -76 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -185 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 84 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -125 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
