StartChar: h
Encoding: 331 104 75
Width: 562
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 204 930 basechar 0
AnchorPoint: "ogonek" 494 40 basechar 0
AnchorPoint: "cedilla" 300 18 basechar 0
LayerCount: 2
Fore
SplineSet
534 52 m 0
 534 32 506 -2 486 -2 c 0
 430 -2 408 40 408 122 c 0
 408 232 404 190 404 330 c 0
 404 345.428571429 404.163265306 359.06122449 404.163265306 370.664723032 c 0
 404.163265306 399.673469388 403.142857143 416 396 416 c 0
 341 416 235 256 212 214 c 0
 178 150 172 130 162 48 c 0
 158 18 148 -44 124 -44 c 0
 118 -44 104 -42 86 -32 c 0
 68 -22 64 106 64 170 c 0
 64 334 66.6666666667 466 66.6666666667 567.777777778 c 0
 66.6666666667 618.666666667 66 662 64 698 c 0
 60 766 54 808 44 826 c 0
 40 836 38 842 38 852 c 0
 38 874 54 892 78 892 c 0
 126 892 124 846 134 792 c 0
 152 680 158 626 158 486 c 0
 158 411.333333333 157.111111111 371.333333333 157.111111111 338.148148148 c 0
 157.111111111 321.555555556 157.333333333 306.666666667 158 290 c 0
 162 290 172 308 192 340 c 0
 228 408 339 520 426 520 c 0
 448 520 464 508 470 494 c 0
 474 484 486 410 488 378 c 0
 488.666666667 365.333333333 488.888888889 348.888888889 488.888888889 330.888888889 c 0
 488.888888889 294.888888889 488 252.666666667 488 222 c 0
 488 164 488 100 498 92 c 0
 502 88 534 76 534 52 c 0
EndSplineSet
Kerns2: 5 -100 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 10 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -41 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -26 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -152 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -82 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -123 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -122 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -42 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
Substitution2: "'sups' +TgowZDBNZYdbVwAA lookup 4 +MLUw1jDGMPww1jDr" uni02B0
EndChar
