StartChar: hyphen
Encoding: 272 45 16
Width: 410
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
404 270 m 0
 404 242 358 216 328 216 c 0
 250 216 192 218 124 222 c 0
 72 226 42 236 32 246 c 0
 22 256 16 264 16 272 c 0
 16 288 44 314 60 320 c 0
 70 322 84 324 112 324 c 0
 154 324 188 320 212 310 c 0
 234 302 272 296 326 294 c 0
 372 292 404 298 404 270 c 0
EndSplineSet
Kerns2: 12 -101 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 54 -34 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -175 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -105 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -149 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -65 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -100 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -38 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -73 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
