StartChar: j
Encoding: 333 106 77
Width: 238
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 106 844 basechar 0
AnchorPoint: "ogonek" 128 -214 basechar 0
AnchorPoint: "cedilla" 102 -218 basechar 0
LayerCount: 2
Fore
SplineSet
128 656 m 0
 106 656 68 714 44 742 c 0
 28 762 20 782 20 794 c 0
 20 816 50 836 82 836 c 0
 110 836 164 748 176 740 c 0
 186 734 192 722 192 700 c 0
 192 660 164 656 128 656 c 0
72 464 m 0
 72 496 72 542 94 542 c 0
 106 542 130 534 140 524 c 0
 148 516 154 484 156 416 c 0
 156 302 158 176 172 74 c 0
 180 20 194 -30 194 -80 c 0
 194 -160 176 -220 142 -254 c 0
 132 -264 112 -268 94 -268 c 0
 40 -268 -18 -238 -50 -228 c 0
 -82 -218 -96 -198 -96 -174 c 0
 -96 -152 -74 -142 -54 -142 c 0
 -26 -142 34 -178 66 -178 c 0
 104 -178 108 -142 108 -96 c 0
 108 -42 100 -20 90 74 c 0
 80 192 72 370 72 464 c 0
EndSplineSet
Kerns2: 12 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -124 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -64 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -42 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -28 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -107 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -27 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 245 93 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
Substitution2: "'sups' +TgowZDBNZYdbVwAA lookup 4 +MLUw1jDGMPww1jDr" uni02B2
EndChar
