StartChar: k
Encoding: 334 107 78
Width: 567
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 263 916 basechar 0
AnchorPoint: "ogonek" 513 36 basechar 0
AnchorPoint: "cedilla" 313 10 basechar 0
LayerCount: 2
Fore
SplineSet
99 884 m 0
 135 884 139 862 139 804 c 0
 139 758 141 724 147 692 c 0
 157 636 161 454 167 388 c 0
 173 334 171 316 173 298 c 1
 208 319 304 390 325 422 c 0
 335 434 427 500 441 500 c 0
 459 500 465 492 465 470 c 0
 465 438 457 446 425 410 c 0
 405 386 349 328 311 292 c 0
 285 268 245 238 229 224 c 1
 247 206 289 162 335 130 c 0
 359 118 413 84 437 78 c 0
 447 74 463 74 485 74 c 2
 525 74 l 2
 539 74 553 62 553 48 c 0
 553 34 539 16 527 10 c 0
 511 4 475 -10 455 -10 c 0
 451 -10 441 -10 421 -8 c 0
 353 4 287 34 225 86 c 0
 205 102 187 112 181 116 c 1
 181 106 181 92 183 80 c 0
 185 62 197 44 197 34 c 0
 197 4 159 -10 137 -10 c 0
 111 -10 97 2 95 32 c 0
 93 68 93 82 93 100 c 0
 93 110 89 162 87 260 c 0
 85 410 71 472 71 632 c 0
 71 642 53 784 53 826 c 0
 53 850 67 884 99 884 c 0
EndSplineSet
Kerns2: 5 -132 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 10 -125 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -42 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -71 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -41 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 43 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -21 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 46 -33 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 48 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 49 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -63 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -63 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 53 -42 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -152 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 56 -32 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -118 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -77 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -152 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 62 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -139 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 69 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 71 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 72 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 76 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 -2 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 78 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 79 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 81 -23 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -54 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -42 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -13 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -46 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 92 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -97 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 388 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 404 -50 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
