StartChar: l
Encoding: 108 108 79
Width: 290
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 99.0049 974 basechar 0
AnchorPoint: "ogonek" 251.005 52 basechar 0
AnchorPoint: "cedilla" 165.005 28 basechar 0
LayerCount: 2
Fore
SplineSet
235.004882812 86 m 0
 255.004882812 86 283.004882812 82 283.004882812 62 c 0
 283.004882812 32 222.004882812 -4 197.004882812 -12 c 0
 187.004882812 -16 181.004882812 -16 179.004882812 -16 c 0
 169.004882812 -16 155.004882812 -14 139.004882812 -4 c 0
 91.0048828125 20 73.0048828125 64 65.0048828125 116 c 0
 61.0048828125 148 61.0048828125 297.985351562 61.0048828125 438 c 7
 61.0048828125 622.010742188 63.0048828125 728 63.0048828125 890 c 0
 63.0048828125 916 73.0048828125 926 103.004882812 926 c 0
 119.004882812 926 139.004882812 916 145.004882812 898 c 0
 146.482475062 894.306019375 146.868427883 870.962529032 146.868427883 836.841017751 c 0
 146.868427883 799.517669373 146.406643863 749.298657158 146.406643863 697.794550762 c 0
 146.406643863 668.918249622 146.551800973 639.637992199 147.004882812 612 c 0
 147.188386231 600.622788018 147.270869136 589.430780311 147.270869136 578.454872898 c 0
 147.270869136 480.780497992 140.738896488 400.219502008 140.738896488 358.545127102 c 0
 140.738896488 353.862076087 140.821379393 349.670068381 141.004882812 346 c 0
 145.004882812 200 139.004882812 118 171.004882812 80 c 0
 177.004882812 72 187.004882812 70 197.004882812 70 c 0
 203.004882812 70 219.004882812 86 235.004882812 86 c 0
EndSplineSet
Kerns2: 5 -81 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 10 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 43 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -95 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 46 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 48 -33 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 49 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -73 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -55 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -79 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 53 -34 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -185 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 56 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -85 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -92 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 62 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -185 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 69 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -137 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -42 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 76 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 -41 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 81 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -28 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -119 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -33 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -110 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -142 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
