StartChar: o
Encoding: 111 111 82
Width: 536
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 266 574 basechar 0
AnchorPoint: "ogonek" 348 44 basechar 0
AnchorPoint: "cedilla" 274 20 basechar 0
LayerCount: 2
Fore
SplineSet
394 417 m 0
 362 453 354 463 302 463 c 0
 220 463 180 439 148 367 c 0
 138 347 134 307 134 271 c 0
 134 193 152 147 188 105 c 0
 208 81 222 71 238 71 c 0
 260 71 286 91 322 123 c 0
 362 157 388 189 400 217 c 0
 410 235 412 281 412 319 c 0
 412 365 404 405 394 417 c 0
286 544 m 0
 446 544 490 484 490 324 c 0
 490 276 489 221 471 182 c 0
 457 152 419 98 372 57 c 0
 327 18 292 -10 239 -10 c 0
 178 -10 121 33 87 97 c 0
 69 129 46 212 46 322 c 0
 46 376 62 416 90 448 c 0
 142 508 184 544 286 544 c 0
EndSplineSet
Kerns2: 12 -195 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -54 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -182 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -123 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -133 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -21 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -246 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -161 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
Substitution2: "+U1h9FH9uY9sA lookup 7 +MLUw1jDGMPww1jDr" ordmasculine
EndChar
