StartChar: parenleft
Encoding: 267 40 11
Width: 396
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
80 586 m 0
 111 679 214 826 324 826 c 0
 338 826 348 820 348 792 c 0
 348 760 344 756 320 748 c 0
 273 733 208 660 186 616 c 0
 146 547 114 400 114 324 c 0
 114 228 147 35 192 -54 c 0
 211 -100 251 -182 310 -182 c 0
 322 -182 328 -180 340 -180 c 0
 352 -180 362 -192 362 -208 c 0
 362 -240 322 -270 308 -270 c 0
 153 -270 80 -13 62 108 c 0
 52 180 38 228 38 304 c 0
 38 407 47 486 80 586 c 0
EndSplineSet
Kerns2: 36 -101 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -85 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -135 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -63 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -79 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -57 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 54 -79 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 68 -84 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -111 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 71 -112 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 72 -97 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -116 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -97 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 102 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 80 -55 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 81 -86 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -74 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 83 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -126 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 85 -66 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 86 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -64 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -96 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 90 -77 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 92 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -89 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -141 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
Substitution2: "'case' +WSdlh1tXfUQwf3UoMGuKv2V0MFcwX1tXX2IA lookup 12 +MLUw1jDGMPww1jDr" parenleft.case
EndChar
