StartChar: periodcentered
Encoding: 375 183 119
Width: 192
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
58 280 m 0
 58 306 72 318 102 318 c 0
 132 318 162 304 162 270 c 0
 162 254 156 240 144 224 c 0
 134 208 122 200 112 200 c 0
 94 200 42 221 42 242 c 0
 42 256 58 250 58 280 c 0
EndSplineSet
Kerns2: 1105 -164 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -126 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -5 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -10 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -159 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -9 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -121 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -26 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
Substitution2: "'case' +WSdlh1tXfUQwf3UoMGuKv2V0MFcwX1tXX2IA lookup 12 +MLUw1jDGMPww1jDr" periodcentered.case
EndChar
