StartChar: period
Encoding: 273 46 17
Width: 236
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
82 138 m 0
 88 144 98 146 112 146 c 0
 128 146 138 140 142 136 c 0
 156 118 164 96 170 84 c 0
 176 74 182 66 182 54 c 0
 182 42 176 26 166 14 c 0
 154 2 140 -4 128 -4 c 0
 108 -4 96 4 84 26 c 0
 72 48 64 62 64 82 c 0
 64 104 72 128 82 138 c 0
EndSplineSet
Kerns2: 12 -109 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -118 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -65 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -32 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -33 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 46 -21 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -168 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 56 -54 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -117 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -160 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -120 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -74 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -133 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -79 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -23 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -103 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -154 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -146 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -235 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -128 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -174 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -121 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
