StartChar: q
Encoding: 340 113 84
Width: 570
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 280 586 basechar 0
AnchorPoint: "ogonek" 590 -206 basechar 0
AnchorPoint: "cedilla" 234 46 basechar 0
LayerCount: 2
Fore
SplineSet
372 226 m 0
 403 282 414 331 414 394 c 1
 410 402 406 406 390 420 c 0
 364 444 334 454 298 454 c 0
 186 454 136 380 136 246 c 0
 136 178 160 102 208 102 c 0
 282 102 338 162 372 226 c 0
286 540 m 0
 350 540 398 512 434 494 c 0
 462 482 480 474 486 472 c 0
 498 464 506 438 506 388 c 0
 506 378 504 348 502 304 c 0
 498 226 494 164 494 118 c 0
 494 20 486 -42 486 -74 c 0
 486 -148 492 -204 530 -204 c 0
 560 -204 568 -160 600 -160 c 0
 622 -160 630 -184 630 -200 c 0
 630 -244 570 -288 524 -288 c 0
 424 -288 404 -196 404 -96 c 0
 404 -66 416 132 416 156 c 1
 388 106 306 8 234 8 c 0
 110 8 56 102 56 232 c 0
 56 362 76 434 116 472 c 0
 166 518 208 540 286 540 c 0
EndSplineSet
Kerns2: 34 -71 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -27 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -43 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -35 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -32 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -182 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -88 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -72 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -72 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -124 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -34 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
