StartChar: questiondown
Encoding: 191 191 127
Width: 504
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
206 502 m 4
 206 534 224 552 260 552 c 4
 298 552 320 538 320 500 c 4
 320 474 298 436 278 436 c 4
 262 436 206 464 206 502 c 4
202 258 m 4
 202 282 214 330 238 330 c 4
 262 330 284 294 284 262 c 4
 284 160 262 112 246 78 c 4
 238 64 228 46 212 26 c 4
 158 -34 136 -80 136 -134 c 4
 136 -186 170 -206 220 -206 c 4
 250 -206 274 -200 300 -190 c 4
 354 -170 384 -124 432 -124 c 4
 454 -124 466 -132 466 -142 c 4
 466 -168 438 -198 382 -234 c 4
 370 -244 332 -260 292 -280 c 4
 272 -290 240 -292 200 -292 c 4
 130 -292 106 -274 76 -242 c 4
 58 -222 48 -200 48 -146 c 4
 48 -56 72 -24 114 28 c 4
 126 44 142 64 156 88 c 4
 166 104 172 114 176 118 c 4
 196 140 202 162 202 258 c 4
EndSplineSet
Kerns2: 5 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 10 -103 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -122 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 36 -104 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 37 -111 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -120 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 39 -142 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -163 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -162 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -142 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 43 -132 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -165 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -165 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 46 -150 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 47 -123 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 48 -129 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 49 -121 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 50 -156 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -121 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 52 -126 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 53 -115 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 54 -106 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -240 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 56 -128 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -184 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -158 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -215 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -160 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 68 -82 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 69 -115 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 70 -115 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 71 -119 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 72 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -125 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 75 -70 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 76 -122 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 119 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 78 -125 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 79 -140 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 80 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 81 -111 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 82 -137 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 84 -150 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 85 -94 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 86 -95 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -105 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 88 -120 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 89 -111 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 90 -96 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 91 -116 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 92 -92 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 93 -116 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -116 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -55 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
