StartChar: quotesingle
Encoding: 266 39 10
Width: 185
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
49 882 m 0
 57 904 81 914 95 914 c 0
 129 914 140 861 140 834 c 0
 140 808 134 784 130 754 c 0
 126 720 126 678 122 666 c 0
 118 656 103 638 89 638 c 0
 77 638 53 652 49 662 c 0
 45 672 45 692 45 724 c 0
 45 746 45 772 47 804 c 0
 47 814 49 820 49 828 c 0
 49 838 49 846 47 852 c 0
 45 854 45 858 45 862 c 0
 45 868 47 874 49 882 c 0
EndSplineSet
Kerns2: 1107 -88 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -137 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1118 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -88 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -118 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -159 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1130 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1134 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1138 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1185 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1187 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
