StartChar: quotedbl
Encoding: 261 34 5
Width: 414
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
245 920 m 0
 247 926 258 928 272 928 c 0
 300 928 320 902 320 822 c 0
 320 750 324 716 326 710 c 0
 332 692 338 668 340 650 c 0
 341.154700538 638.452994616 342.309401077 624.572655899 342.309401077 612.592885823 c 0
 342.309401077 603.823085464 341.690598923 596.07179677 340 591 c 0
 336 581 334 578 324 578 c 0
 308 578 290 588 278 606 c 0
 241 663 237 734 237 800 c 0
 237 878 241 918 245 920 c 0
72 818 m 0
 72 864 82 882 90 888 c 0
 96 892 106 892 118 892 c 0
 144 892 154 886 154 820 c 0
 154 792 154 772 156 760 c 0
 160 732 170 696 176 668 c 0
 180 648 182 636 182 626 c 0
 182 610 155 576 148 576 c 0
 140 576 124 578 110 610 c 0
 74 691 72 727 72 818 c 0
EndSplineSet
Kerns2: 5 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 12 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 36 -158 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 38 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 42 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -96 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 71 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -104 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
