StartChar: r
Encoding: 341 114 85
Width: 472
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 259 608 basechar 0
AnchorPoint: "ogonek" 126 33 basechar 0
AnchorPoint: "cedilla" 128 14 basechar 0
LayerCount: 2
Fore
SplineSet
84 554 m 0
 121.181254202 554 140.418378638 539.794230602 140.418378638 515.26167582 c 0
 140.418378638 511.422410494 139.947237688 507.330229431 139 503 c 0
 133.224309041 476.221796462 130.481218632 437.864572641 130.481218632 392.705245876 c 0
 130.481218632 351.857097877 132.72556533 305.443592924 137 257 c 1
 158 334 184 412 209 482 c 0
 225 524 243 556 292 556 c 0
 342 556 413 532 438 532 c 0
 462 532 478 522 478 499 c 0
 478 471 463 449 432 449 c 0
 389 450 330 470 293 471 c 1
 245 340 199 197 168 46 c 0
 163 24 149 -6 128 -6 c 0
 102 -6 89 20 84 42 c 0
 56.9952379873 156.770238554 45.0314051339 289.31612066 45.0314051339 390.404105422 c 0
 45.0314051339 439.049689449 47.8019048051 480.410476428 53 509 c 0
 57 526 60 554 84 554 c 0
EndSplineSet
Kerns2: 12 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -97 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -95 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -63 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -103 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -95 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -67 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 404 -13 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
Substitution2: "'sups' +TgowZDBNZYdbVwAA lookup 4 +MLUw1jDGMPww1jDr" uni02B3
EndChar
