StartChar: r
Encoding: 114 114 85
Width: 473
GlyphClass: 4
Flags: MW
HStem: -6 21G<110 133.5> 449 83<427 442.5> 471 85<288 288>
VStem: 32 86 40 86
AnchorPoint: "acute" 254 608 basechar 0
AnchorPoint: "ogonek" 121 33 basechar 0
AnchorPoint: "cedilla" 123 14 basechar 0
LayerCount: 2
Fore
SplineSet
79 554 m 0xa8
 122 554 141 535 134 503 c 0
 123 452 123 359 132 257 c 1
 153 334 179 412 204 482 c 0xb0
 220 524 238 556 287 556 c 0
 337 556 408 532 433 532 c 0
 457 532 473 522 473 499 c 0xd0
 473 471 458 449 427 449 c 0
 384 450 325 470 288 471 c 1
 240 340 194 197 163 46 c 0
 158 24 144 -6 123 -6 c 0
 97 -6 84 20 79 42 c 0
 39 212 32 421 48 509 c 0
 52 526 55 554 79 554 c 0xa8
EndSplineSet
Substitution2: "'sups' +TgowZDBNZYdbVwAA lookup 4 +MLUw1jDGMPww1jDr" uni02B3
Substitution2: "'aalt' +MFkweTBmMG51cE9TW1cweDBuMKIwrzC7MLkA lookup 0 +MLUw1jDGMPww1jDr" uni02B3
EndChar
