StartChar: s
Encoding: 342 115 86
Width: 428
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 221 600 basechar 0
AnchorPoint: "ogonek" 336 42 basechar 0
AnchorPoint: "cedilla" 214 24 basechar 0
LayerCount: 2
Fore
SplineSet
258 554 m 0
 296 554 344 536 365 514 c 0
 373 506 379 494 379 470 c 0
 379 442 355 398 325 398 c 0
 303 398 285 418 285 428 c 0
 285 436 295 448 295 460 c 0
 295 470 283 476 253 476 c 0
 225 476 207 466 172 440 c 0
 139 416 133 404 133 392 c 0
 133 346 184 311 212 290 c 0
 259 255 382 146 382 77 c 0
 382 -1 255 -10 198 -10 c 0
 162 -10 64 -1 64 48 c 0
 64 76 78 90 106 90 c 0
 138 90 146 74 218 74 c 0
 256 74 280 83 290 90 c 1
 262 152 208 187 139 246 c 0
 100 279 46 318 46 396 c 0
 46 427 61 464 128 509 c 0
 173 539 202 554 258 554 c 0
EndSplineSet
Kerns2: 12 -80 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -28 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -23 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -21 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -277 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -71 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -111 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -111 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 77 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
Substitution2: "'sups' +TgowZDBNZYdbVwAA lookup 4 +MLUw1jDGMPww1jDr" uni02E2
EndChar
