StartChar: u
Encoding: 344 117 88
Width: 560
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 276 592 basechar 0
AnchorPoint: "ogonek" 498 32 basechar 0
AnchorPoint: "cedilla" 278 32 basechar 0
LayerCount: 2
Fore
SplineSet
266 114 m 0
 296 148 355 305 372 354 c 0
 398 426 402 474 404 502 c 0
 406 530 406 544 408 546 c 0
 410 548 420 550 436 550 c 0
 477 550 484 515 484 482 c 0
 484 454 480 418 476 374 c 0
 470 320 468 268 468 168 c 0
 468 124 474 86 490 86 c 0
 504 86 518 100 528 100 c 0
 542 100 546 84 546 62 c 0
 546 16 498 2 466 2 c 0
 450 2 436 6 426 16 c 0
 396 40 392 116 386 170 c 1
 332 36 276 -2 216 -2 c 0
 55 -2 46 225 46 340 c 0
 46 394 50 482 62 528 c 0
 66 540 72 540 84 540 c 0
 100 540 134 532 134 522 c 0
 134.222222222 516.888888889 134.320987654 511.481481481 134.320987654 505.843621399 c 0
 134.320987654 460.740740741 128 400.888888889 128 360 c 0
 128 274 133 226 140 192 c 0
 148 154 165 86 214 86 c 0
 230 86 250 96 266 114 c 0
EndSplineSet
Kerns2: 12 -62 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 40 -21 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 41 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 51 -25 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -135 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -76 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -42 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 73 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 87 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 94 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -64 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
