StartChar: u10472
Encoding: 1395 66674 1139
Width: 508
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
41 576 m 0
 41 577 46 582 57 589 c 0
 70 596 87 600 91 600 c 0
 94 599 107 598 116 591 c 0
 149 556 188 506 236 506 c 0
 248 506 271 513 309 525 c 0
 355 539 385 548 398 548 c 0
 446 548 449 472 449 348 c 0
 449 334 449.111111111 318.333333333 449.111111111 302.851851852 c 0
 449.111111111 271.888888889 448.666666667 241.666666667 446 227 c 0
 434 155 429 120 383 60 c 0
 348 19 327 0 261 0 c 0
 155 0 89 77 89 126 c 0
 89 165 101 185 112 185 c 0
 136 185 154 182 159 163 c 0
 171 115 230 80 266 80 c 0
 362 80 372 269 372 332 c 0
 372 380 372 423 366 451 c 1
 313 433 242 414 219 414 c 0
 145 414 129 445 94 480 c 0
 74 500 41 555 41 576 c 0
EndSplineSet
Kerns2: 10 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -309 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -151 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -212 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
