StartChar: u1045E
Encoding: 1375 66654 1119
Width: 553
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
164 381 m 0
 146.8812036 341.210365125 139.609336892 282.154998245 139.609336892 221.859340245 c 0
 139.609336892 151.8339585 149.417435016 80.135705471 165 35 c 1
 207 69 257 128 298 168 c 0
 346 215 373 247 394 276 c 0
 417 307 427 344 427 370 c 0
 427 385 423 425 410 451 c 0
 399 478 362 506 316 506 c 0
 297 506 275 502 256 497 c 0
 241 492 228 486 220 477 c 0
 210 465 186 434 164 381 c 0
60 212 m 0
 60 306 86 434 117 478 c 0
 183 571 219 585 330 585 c 0
 367 585 391 582 400 577 c 0
 472 541 508 481 508 374 c 0
 508 320 493 277 462 232 c 0
 440 200 408 147 358 98 c 0
 312 49 254 -3 205 -53 c 1
 224 -88 237 -109 278 -170 c 0
 303 -209 361 -246 420 -246 c 0
 453 -246 468 -236 479 -230 c 0
 485 -225 488 -224 494 -224 c 2
 494 -224 496 -224 498 -227 c 0
 503 -232 508 -244 508 -258 c 0
 508 -285 440 -335 416 -335 c 0
 342 -335 286 -313 248 -267 c 0
 132 -134 60 34 60 212 c 0
EndSplineSet
Kerns2: 10 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -88 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -259 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -147 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -28 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -38 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
