StartChar: u1045A
Encoding: 1371 66650 1115
Width: 498
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
118 588 m 0
 126 588 143 576 143 528 c 2
 143 296 l 2
 143 155 147 -81 187 -200 c 0
 194 -220 210 -233 222 -233 c 0
 270 -233 323 -180 355 -148 c 0
 385 -118 403 -112 417 -112 c 0
 429 -112 435 -122 435 -144 c 0
 435 -158 431 -172 425 -188 c 0
 409 -224 355 -270 317 -296 c 0
 283 -318 261 -330 219 -330 c 0
 175 -330 149 -306 125 -272 c 0
 101 -236 103 -222 95 -190 c 0
 81 -142 60 114 60 280 c 0
 60 420 60 504 64 530 c 0
 68 556 78 588 118 588 c 0
EndSplineSet
Kerns2: 10 -117 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -175 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -224 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -156 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -309 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -299 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -309 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -280 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -290 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -302 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -302 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -331 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -115 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -107 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -156 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1127 -214 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -282 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1130 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -282 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -282 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -302 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1134 -302 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -282 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1138 -282 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -282 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -282 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -299 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -263 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -273 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -282 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -302 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -273 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1150 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1151 -292 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -321 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1185 -243 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1186 -273 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1187 -265 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
