StartChar: u1047D
Encoding: 1406 66685 1150
Width: 736
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
216 208 m 0
 197 166 175 131 164 63 c 0
 156 17 149 -3 113 -3 c 0
 88 -3 84 7 76 24 c 0
 70.6666666667 35.3333333333 69.7777777778 52.4444444444 69.7777777778 75.6296296296 c 0
 69.7777777778 87.2222222222 70 100.333333333 70 115 c 0
 70 191 63 259 57 350 c 0
 55 409 51 494 49 500 c 0
 47 506 45 516 45 518 c 0
 45 543 64 563 89 563 c 0
 119 563 136 551 136 519 c 0
 136 478.333333333 135.111111111 441.222222222 135.111111111 400.851851852 c 0
 135.111111111 380.666666667 135.333333333 359.666666667 136 337 c 0
 136 299 140 290 142 269 c 1
 174 317 221 386 242 411 c 0
 295 477 359 552 467 552 c 0
 601 552 691 436 691 282 c 0
 691 183 680 124 619 71 c 0
 594 50 516 12 470 12 c 0
 415 12 390 17 375 22 c 0
 356 29 343 52 343 71 c 0
 343 82 354 86 375 86 c 0
 500 86 610 119 610 270 c 0
 610 375 568 460 461 460 c 0
 397 460 344 409 311 369 c 0
 262 312 243 265 216 208 c 0
EndSplineSet
Kerns2: 10 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -280 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -136 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -189 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -182 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1186 14 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
