StartChar: u10465
Encoding: 1382 66661 1126
Width: 660
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
261 42 m 0
 234 12 213 -4 173 -4 c 0
 127 -4 35 125 35 173 c 0
 35 201 42 211 69 211 c 0
 126 211 156 91 186 91 c 0
 203 91 255 205 293 321 c 0
 333 445 373 547 485 547 c 0
 586 547 597 435 612 420 c 0
 618 414 625 411 625 392 c 0
 625 367 595 331 574 331 c 0
 544 331 538 380 525 410 c 0
 512 444 500 463 483 463 c 0
 434 463 419 424 363 278 c 0
 336 209 302 89 261 42 c 0
EndSplineSet
Kerns2: 10 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -128 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -280 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -166 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -118 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -151 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -273 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -204 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -151 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
