StartChar: u1047E_u1046F
Encoding: 1443 -1 1187
Width: 830
VWidth: 1000
GlyphClass: 3
Flags: HMW
LayerCount: 2
Fore
SplineSet
611 -6 m 0
 573 -6 555 9 537 35 c 0
 509 74 493 195 477 319 c 0
 465 414 448 474 424 474 c 0
 360 474 244 341 200 156 c 0
 188 105 186 2 148 2 c 0
 124 2 97 20 97 42 c 0
 87 168 76 332 60 403 c 0
 56 421 40 487 40 511 c 0
 40 535 66 564 92 564 c 0
 110 564 124 526 129 498 c 0
 139 442 153 341 161 299 c 1
 205 409 308 560 441 560 c 0
 489 560 511 530 534 462 c 0
 542 440 566 266 569 234 c 0
 574 185 600 86 614 86 c 0
 652 86 700 146 715 162 c 0
 725 172 736 181 749 181 c 0
 761 181 795 173 795 163 c 0
 795 156 792 144 779 125 c 0
 727 47 662 -6 611 -6 c 0
EndSplineSet
Kerns2: 10 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -265 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -197 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -219 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -159 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -189 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -174 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -189 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -189 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -106 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1134 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -204 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1138 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -182 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -106 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -76 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1151 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
Ligature2: "'liga' +ahluljBuVAhbVwAA lookup 11 +MLUw1jDGMPww1jDr" u1047E u1046F
EndChar
