StartChar: u1047B
Encoding: 1404 66683 1148
Width: 776
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
270 364 m 0
 275 364 277 363 279 361 c 0
 292 350 293 314 293 286 c 0
 293 196 296 91 414 91 c 0
 466 91 520 134 562 183 c 0
 614 246 636 315 636 381 c 0
 636 425 628 486 571 486 c 0
 543 486 535 469 511 469 c 0
 480 469 455 486 455 502 c 0
 455 536 503 575 556 575 c 0
 637 575 674 553 703 501 c 0
 714 479 717 425 717 381 c 0
 717 301 688 205 619 128 c 0
 560 62 487 -1 384 -1 c 0
 240 -1 211 134 211 251 c 2
 211 268 l 1
 195 265 l 2
 185 263 168 263 154 263 c 0
 122 263 97 269 82 278 c 0
 51 297 35 335 35 369 c 0
 35 413 67 484 89 504 c 0
 113 526 142 544 168 544 c 0
 219 544 249 532 249 512 c 0
 249 502 242 493 218 485 c 0
 177 473 121 437 121 372 c 0
 121 352 158 342 173 342 c 0
 201 342 244 364 270 364 c 0
EndSplineSet
Kerns2: 10 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -299 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -166 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -34 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -257 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -10 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
