StartChar: u10467
Encoding: 1384 66663 1128
Width: 494
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
102 540 m 0
 112 540 125 534 131 528 c 0
 139 520 139 477 139 422 c 2
 139 333 l 2
 139 201 154 165 184 129 c 0
 200 109 222 95 246 95 c 0
 325 95 354 132 384 162 c 0
 395 173 407 179 418 179 c 0
 441 179 452 165 452 137 c 0
 452 124 449 113 441 105 c 0
 392 59 356 34 321 17 c 0
 300 7 270 4 236 4 c 0
 202 4 154 22 119 72 c 0
 91 112 77 131 66 217 c 0
 62 249 61 382 61 473 c 0
 61 507 72 540 102 540 c 0
EndSplineSet
Kerns2: 10 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -289 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -273 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -219 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -145 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -216 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -159 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -189 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -159 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -76 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -204 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1138 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -50 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -159 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -7 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -121 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1187 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
