StartChar: u1046C
Encoding: 1389 66668 1133
Width: 522
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
304 544 m 0
 317 550 326 553 334 553 c 0
 349 553 380 532 380 511 c 0
 380 496 367 477 359 475 c 0
 340 468 204 303 186 280 c 1
 237 278 275 204 294 169 c 0
 307 144 333 90 361 90 c 0
 389 90 410 93 438 93 c 0
 466 93 475 84 475 59 c 0
 475 44 465 27 450 19 c 0
 410 -2 378 -13 355 -13 c 0
 334 -13 287 17 268 40 c 0
 251 61 229 98 214 129 c 0
 201 157 165 198 150 198 c 0
 137 198 117 181 100 181 c 0
 69 181 41 213 41 243 c 0
 41 260 87 303 159 386 c 0
 224 460 291 536 304 544 c 0
EndSplineSet
Kerns2: 10 -106 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -280 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -146 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -227 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -88 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -174 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -121 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1134 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1138 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1187 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
