StartChar: u10475
Encoding: 1398 66677 1142
Width: 541
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
229 548 m 0
 237 559 248 563 259 563 c 0
 274 563 290 544 326 496 c 0
 339 477 351 435 369 379 c 0
 399 284 407 244 435 162 c 0
 448 123 475 84 485 82 c 0
 496 80 509 68 509 51 c 0
 509 16 492 -11 456 -11 c 0
 388 -11 346 155 297 339 c 0
 286 379 269 414 259 420 c 1
 247 393 242 350 214 259 c 0
 195 199 174 149 164 120 c 0
 133 31 116 0 84 0 c 0
 65 0 62 21 52 27 c 0
 45 31 42 38 42 47 c 0
 42 52 43 56 45 61 c 0
 87 145 117 230 140 314 c 0
 155 369 204 514 229 548 c 0
EndSplineSet
Kerns2: 10 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -289 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -185 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -38 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -257 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -166 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1138 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1151 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
