StartChar: u1045F
Encoding: 1376 66655 1120
Width: 504
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
426 -148 m 0
 450 -148 452 -158 452 -176 c 0
 452 -200 440 -222 420 -242 c 0
 370 -292 334 -325 254 -325 c 0
 178 -325 138 -266 138 -184 c 0
 138 -90 178 -14 220 38 c 0
 268 100 306 164 344 226 c 0
 360 258 370 296 370 332 c 0
 370 350 352 386 314 422 c 0
 276 460 234 468 210 468 c 0
 164 468 128 418 128 378 c 0
 128 362 106 332 84 332 c 0
 74 332 40 366 40 398 c 0
 40 456 126 554 212 554 c 0
 278 554 342 532 406 450 c 0
 440 404 454 382 454 344 c 0
 454 264 426 208 398 158 c 0
 312 2 220 -44 220 -176 c 0
 220 -212 230 -240 268 -240 c 0
 306 -240 354 -204 388 -170 c 0
 402 -154 414 -148 426 -148 c 0
EndSplineSet
Kerns2: 10 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -108 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -280 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -177 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -23 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
