StartChar: u10460
Encoding: 1377 66656 1121
Width: 498
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
108 528 m 0
 142 554 193 567 241 567 c 0
 326 567 372 538 410 456 c 0
 446 378 448 340 448 222 c 0
 448 79 408 -19 342 -146 c 0
 317 -194 273 -256 234 -330 c 0
 223 -351 197 -358 189 -358 c 0
 179 -358 165 -338 165 -310 c 0
 165 -281 195 -222 239 -153 c 0
 281 -87 325 -8 347 61 c 0
 357 93 363 151 363 233 c 0
 363 361 330 481 240 481 c 0
 214 481 186 476 154 452 c 0
 124 432 96 392 64 392 c 0
 43 392 34 412 34 438 c 0
 34 484 78 506 108 528 c 0
EndSplineSet
Kerns2: 10 -117 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -108 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -260 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -107 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -177 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -137 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -88 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
