StartChar: u10466
Encoding: 1383 66662 1127
Width: 203
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
66 536 m 0
 73 546 81 550 102 550 c 0
 119 550 132 534 132 523 c 0
 132 441 132 413 136 318 c 0
 140 210 153 138 153 52 c 0
 153 18 138 -2 115 -2 c 0
 87 -2 80 9 75 46 c 0
 72 69 69 95 67 122 c 0
 61 194 50 308 50 378 c 0
 50 458 53 517 66 536 c 0
EndSplineSet
Kerns2: 1105 -173 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -151 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
