StartChar: u1046D
Encoding: 1390 66669 1134
Width: 420
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
141 394 m 0
 141 352 181 331 217 327 c 0
 278 321 299 315 299 249 c 0
 299 158 236 65 187 16 c 0
 166 -5 146 -17 133 -17 c 0
 125 -17 82 6 82 27 c 0
 82 31 90 42 103 55 c 0
 126 78 192 152 198 196 c 0
 200 211 202 225 204 240 c 1
 120 247 55 290 55 378 c 0
 55 451 65 508 135 544 c 0
 156 557 191 561 225 561 c 0
 273 561 352 535 369 508 c 0
 373 500 375 492 375 477 c 0
 375 445 354 432 350 432 c 0
 340 432 321 443 291 458 c 0
 259 475 222 479 205 479 c 0
 167 479 141 445 141 394 c 0
EndSplineSet
Kerns2: 10 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -280 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -273 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
