StartChar: u10462
Encoding: 1379 66658 1123
Width: 562
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
214 0 m 0
 246 72 314 232 344 310 c 0
 376 392 398 446 438 532 c 0
 451 560 464 572 485 572 c 0
 511 572 524 564 524 538 c 0
 524 506 505 475 500 464 c 0
 472 406 447 347 429 301 c 0
 387 191 353 112 315 16 c 0
 294 -37 275 -73 255 -124 c 0
 227 -194 192 -248 154 -286 c 0
 128 -312 100 -326 84 -326 c 0
 70 -326 44 -300 44 -282 c 0
 44 -262 60 -258 76 -240 c 0
 110 -202 137 -172 154 -140 c 0
 176 -98 193 -48 214 0 c 0
EndSplineSet
Kerns2: 17 -129 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -212 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -128 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -295 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
