StartChar: u1045B
Encoding: 1372 66651 1116
Width: 478
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
60 516 m 0
 60 534 108 564 126 564 c 0
 134 564 140 558 146 546 c 0
 162 512 159 386 161 192 c 0
 163 -36 161 -168 163 -210 c 1
 231 -152 319 -54 384 16 c 0
 387 19 394 28 410 28 c 0
 424 28 452 3 452 -14 c 0
 452 -30 442 -42 428 -60 c 0
 388 -113 292 -207 252 -249 c 0
 240 -261 224 -277 208 -303 c 0
 182 -345 160 -358 130 -358 c 0
 96 -358 84 -330 84 -296 c 0
 84 -228 78 -140 78 42 c 0
 78 136 80 260 80 354 c 0
 80 384 78 466 70 484 c 0
 62 500 60 510 60 516 c 0
EndSplineSet
Kerns2: 10 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -126 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -270 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -243 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -107 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -126 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -273 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -185 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -136 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -107 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -97 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -195 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -136 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -175 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -117 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -243 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -165 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1138 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -78 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -185 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -87 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -136 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -156 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -175 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1151 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -146 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1187 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
