StartChar: u1046F
Encoding: 1392 66671 1136
Width: 733
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
431 -6 m 0
 393 -6 375 9 357 35 c 0
 329 74 313 195 297 319 c 0
 285 414 275 468 251 468 c 0
 221 468 149 395 132 374 c 0
 104 340 84 328 76 328 c 0
 58 328 35 346 35 373 c 0
 35 406 163 514 191 531 c 0
 204 539 236 553 261 553 c 0
 309 553 331 530 354 462 c 0
 362 440 386 266 389 234 c 0
 394 185 415 86 437 86 c 0
 467 86 486 98 513 114 c 0
 578 153 597 179 618 201 c 0
 628 211 639 220 652 220 c 0
 664 220 698 212 698 202 c 0
 698 195 692 185 682 164 c 0
 665 129 643 92 541 31 c 0
 494 3 461 -6 431 -6 c 0
EndSplineSet
Kerns2: 10 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -300 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -263 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -226 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -155 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -196 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -166 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -197 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1134 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -242 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -151 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -106 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
