StartChar: u10471
Encoding: 1394 66673 1138
Width: 550
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
393 565 m 0
 429 565 447 560 447 535 c 0
 447 516 431 490 418 482 c 0
 364 451 272 442 212 442 c 0
 193 442 176 442 152 445 c 1
 150 416.5 149.5 379.25 149.5 341.5 c 0
 149.5 303.75 150 265.5 150 235 c 0
 150 189 161 158 186 124 c 0
 197 107 213 98 232 98 c 0
 272 98 302 107 348 124 c 0
 386 137 412 164 437 181 c 0
 448 189 464 193 477 193 c 0
 498 193 509 183 509 166 c 0
 509 141 485 115 439 83 c 0
 373 37 280 1 198 1 c 0
 170 1 141 41 116 69 c 0
 70 124 69 141 65 240 c 0
 63 287.5 62 340 62 384.625 c 0
 62 429.25 63 466 65 482 c 0
 71 524 87 542 125 542 c 0
 184 542 165 529 239 529 c 0
 307 529 355 546 359 552 c 0
 363 558 376 565 393 565 c 0
EndSplineSet
Kerns2: 10 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -289 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -117 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -182 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -197 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -20 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
