StartChar: u10458
Encoding: 1369 66648 1113
Width: 473
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
147 891 m 0
 147 878 160 860 176 826 c 0
 202 772 214 758 233 707 c 0
 276 593 286 572 323 434 c 0
 336 384 351 333 364 283 c 0
 376 229 412 118 424 100 c 0
 438 79 443 64 443 52 c 0
 443 15 429 -9 414 -9 c 0
 405 -9 390 -2 369 16 c 0
 366 19 363 21 360 23 c 0
 347 35 344 36 341 51 c 0
 323 145 279 281 253 382 c 0
 221 507 210 521 161 653 c 0
 139 712 108 791 52 877 c 0
 47 886 44 898 44 903 c 0
 44 910 47 912 51 916 c 0
 57 920 82 926 98 926 c 0
 116 926 123 923 132 919 c 0
 142 913 147 905 147 891 c 0
EndSplineSet
Kerns2: 10 -128 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -114 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -144 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -117 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -219 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -21 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -10 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1138 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -31 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -69 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
