StartChar: u10476
Encoding: 1399 66678 1143
Width: 500
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
197 460 m 0
 157 460 112 407 104 407 c 0
 89 407 79 412 68 435 c 0
 60 450 58 460 58 464 c 0
 58 468 68 475 81 488 c 0
 132 536 172 555 206 555 c 0
 246 555 269 515 282 487 c 0
 320 405 354 344 413 344 c 0
 440 344 444 342 444 304 c 0
 444 268 417 213 362 160 c 0
 254 54 143 -17 130 -17 c 0
 119 -17 100 -4 100 4 c 0
 100 39 196 129 222 152 c 0
 275 200 307 240 337 276 c 1
 312 289 286 314 263 344 c 0
 235 384 212 460 197 460 c 0
EndSplineSet
Kerns2: 10 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -300 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -214 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -197 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -257 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
