StartChar: u10463
Encoding: 1380 66659 1124
Width: 532
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
345 -68 m 0
 345 63 328 152 318 205 c 0
 309 251 292 330 274 364 c 1
 271 372 l 1
 266 365 l 2
 233 319 203 217 203 70 c 0
 203 42 216 -239 262 -239 c 0
 326 -239 345 -113 345 -68 c 0
502 592 m 0
 502 585 500 580 497 578 c 0
 493 573 484 569 478 565 c 0
 460 552 378 479 332 429 c 1
 334 425 337 416 339 413 c 0
 404 306 427 56 427 -70 c 0
 427 -219 355 -334 261 -334 c 0
 232 -334 216 -325 191 -298 c 0
 142 -244 121 -134 121 94 c 0
 121 221 165 366 220 431 c 2
 224 436 l 1
 220 441 l 2
 206 457 183 459 171 459 c 0
 153 459 140 453 129 447 c 0
 121 443 114 440 108 440 c 0
 75 440 65 464 65 504 c 0
 65 525 73 529 101 537 c 0
 117 541 136 543 162 543 c 0
 240 543 262 527 278 503 c 2
 281 499 l 1
 314 526 332 539 372 583 c 0
 403 616 415 630 427 643 c 0
 429 646 442 648 456 648 c 0
 472 648 477 648 482 644 c 0
 489 640 502 609 502 592 c 0
EndSplineSet
Kerns2: 17 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -251 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -64 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1185 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
