StartChar: u10457
Encoding: 1368 66647 1112
Width: 566
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
370 932 m 0
 388 932 410 906 410 888 c 0
 410 882 408 864 392 838 c 0
 384 824 333 762 307 717 c 0
 236 595 173 385 173 243 c 0
 173 138 213 74 273 74 c 0
 329 74 388 122 438 167 c 0
 457 185 467 195 498 195 c 0
 522 195 538 184 538 166 c 0
 538 144 523 127 506 114 c 0
 474 90 360 -11 273 -11 c 0
 146 -11 92 97 92 242 c 0
 92 395 144 571 208 710 c 1
 193 704 158 686 125 686 c 0
 92 686 33 713 33 751 c 0
 33 779 50 793 68 793 c 0
 98 793 107 769 129 769 c 0
 194 769 267 838 307 885 c 0
 322 903 347 932 370 932 c 0
EndSplineSet
Kerns2: 10 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -135 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -156 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -110 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -132 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -135 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -132 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -162 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -110 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1134 -36 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -125 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -14 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -132 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -66 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
