StartChar: u10454
Encoding: 1365 66644 1109
Width: 544
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
383 526 m 1
 369 518 314 491 256 435 c 0
 172 353 143 310 143 246 c 0
 143 155 204 92 264 92 c 0
 286 92 322 104 340 130 c 0
 370 173 401 232 401 298 c 0
 401 350 395 456 383 526 c 1
100 836 m 0
 100 888 181 907 223 907 c 0
 303 907 358 872 401 786 c 0
 413 762 440 670 450 616 c 0
 468 522 484 452 484 308 c 0
 484 212 461 152 400 76 c 0
 364 32 322 6 264 6 c 0
 136 6 60 108 60 252 c 0
 60 404 240 537 362 608 c 1
 354 676 334 728 316 766 c 0
 300 800 268 825 220 825 c 0
 176 825 160 801 136 801 c 0
 109 801 100 810 100 836 c 0
EndSplineSet
Kerns2: 10 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -118 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -246 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -33 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -21 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
