StartChar: u10459
Encoding: 1370 66649 1114
Width: 570
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
421 682 m 0
 421 725 405 839 344 839 c 0
 333 839 323 832 312 822 c 0
 272 783 219 677 219 621 c 0
 219 519 240 466 265 405 c 0
 273 386 281 364 289 343 c 1
 351 442 421 590 421 682 c 0
82 11 m 0
 68 11 45 34 45 59 c 0
 45 69 58 89 85 114 c 0
 129 154 206 226 237 273 c 1
 219 309 198 361 181 395 c 0
 159 444 144 490 144 612 c 0
 144 744 247 919 352 919 c 0
 466 919 501 789 501 685 c 0
 501 538 415 381 330 266 c 1
 372 187 398 145 426 105 c 0
 446 74 470 62 490 56 c 0
 508 50 515 46 515 28 c 0
 515 -9 496 -33 476 -33 c 0
 426 -33 402 -10 360 55 c 0
 333 96 300 141 276 199 c 1
 223 140 176 75 115 25 c 0
 103 15 93 11 82 11 c 0
EndSplineSet
Kerns2: 1106 -48 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -38 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -24 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -29 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -9 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -47 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -174 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -44 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -22 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
