StartChar: u10477
Encoding: 1400 66679 1144
Width: 484
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
310 405 m 0
 310 371 297 343 234 287 c 0
 220 275 192 254 179 243 c 1
 200 202 306 100 348 79 c 0
 361 72 380 70 388 70 c 0
 401 70 422 83 439 83 c 0
 450 83 466 70 466 62 c 0
 466 51 423 -2 408 -10 c 0
 398 -14 387 -16 372 -16 c 0
 351 -16 329 -10 306 0 c 0
 289 10 254 37 203 85 c 0
 165 121 141 152 107 186 c 0
 99 192 73 225 73 248 c 0
 73 271 83 289 114 303 c 0
 138 313 232 381 232 406 c 0
 232 431 202 467 175 467 c 0
 167 467 152 461 129 450 c 0
 106 439 91 427 74 427 c 0
 49 427 40 454 40 471 c 0
 40 506 152 549 179 549 c 0
 249 549 310 487 310 405 c 0
EndSplineSet
Kerns2: 10 -70 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -100 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -70 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -290 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -185 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1107 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1111 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -58 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -242 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1120 -106 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1121 -108 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1122 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -151 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1125 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1128 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1131 -113 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1132 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -99 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1135 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1136 -136 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1137 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -60 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -92 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1146 -120 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1148 -120 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -110 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
