StartChar: u1047E
Encoding: 1407 66686 1151
Width: 553
VWidth: 1000
GlyphClass: 2
Flags: HMW
LayerCount: 2
Fore
SplineSet
157 326 m 1
 183 387 225 457 254 505 c 1
 287 549 311 575 368 575 c 0
 394 575 423 545 461 496 c 0
 492 452 503 421 503 397 c 0
 503 364 492 352 459 352 c 0
 437 352 431 375 421 393 c 0
 392 446 370 474 354 474 c 0
 319 474 243 328 194 148 c 0
 180 97 186 2 148 2 c 0
 124 2 97 20 97 42 c 0
 87 168 76 332 60 403 c 0
 56 421 40 487 40 511 c 0
 40 535 66 564 92 564 c 0
 110 564 127 526 129 498 c 0
 135 437 149 368 157 326 c 1
EndSplineSet
Kerns2: 10 -75 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 17 -128 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 34 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 119 -53 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1105 -291 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1106 -97 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1108 -216 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1109 -59 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1110 -128 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1112 -51 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1113 -182 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1114 -83 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1117 -39 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1118 -19 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1119 -49 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1123 -288 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1124 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1126 -189 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1129 -166 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1133 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1134 -15 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1139 -52 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1140 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1141 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1142 -98 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1143 -30 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1144 -10 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1145 -37 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1147 -45 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1149 -91 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 1152 -68 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
