StartChar: uni0306
Encoding: 774 774 515
Width: 0
GlyphClass: 4
Flags: MW
HStem: 928 81<-298.5 -245 -298.5 -245>
VStem: -445 383<1064 1090 1058 1103>
AnchorPoint: "ogonek2ogonek" 0 0 basemark 0
AnchorPoint: "cedilla2cedilla" 0 0 basemark 0
AnchorPoint: "acute2acute" -266 1142 basemark 0
AnchorPoint: "acute2acute" -266 882 mark 0
AnchorPoint: "acute" -266 882 mark 0
LayerCount: 2
Fore
SplineSet
-407 1128 m 0
 -387 1128 -376 1106 -362 1072 c 0
 -347 1036 -324 1009 -273 1009 c 0
 -217 1009 -170 1038 -144 1084 c 0
 -123 1122 -120 1134 -98 1134 c 0
 -78 1134 -62 1104 -62 1076 c 0
 -62 1040 -101 993 -140 964 c 0
 -173 939 -216 928 -274 928 c 0
 -340 928 -371 942 -401 976 c 0
 -428 1007 -445 1036 -445 1092 c 0
 -445 1114 -423 1128 -407 1128 c 0
EndSplineSet
EndChar
