StartChar: v
Encoding: 345 118 89
Width: 484
VWidth: 1000
GlyphClass: 4
Flags: HMW
AnchorPoint: "acute" 256 620 basechar 0
AnchorPoint: "ogonek" 272 32 basechar 0
AnchorPoint: "cedilla" 260 34 basechar 0
LayerCount: 2
Fore
SplineSet
434 574 m 0
 462 574 466 558 466 530 c 0
 466 498 454 472 442 446 c 0
 384 323 356 221 336 86 c 0
 328 46 302 -18 262 -18 c 0
 234 -18 198 18 166 68 c 0
 126 130 94 200 74 272 c 0
 58 326 46 368 46 480 c 0
 46 544 48 558 84 558 c 0
 104 558 118 548 124 532 c 0
 132 512 132 470 142 374 c 0
 150 272 198 170 252 108 c 1
 270 176 288 264 308 338 c 0
 330 420 356 462 380 532 c 0
 392 560 410 574 434 574 c 0
EndSplineSet
Kerns2: 12 -28 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 36 -17 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 44 -70 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 45 -26 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 55 -126 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 57 -14 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 58 -18 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 59 -71 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 60 -11 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 61 -40 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 64 -81 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 74 -16 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1" 96 -56 "'kern' +aipm+DBNMKsw/DDLMPMwsAAA lookup 0-1"
EndChar
